{
  "name": "SAM TIME TRACKER",
  "short_name": "Time Tracker",
  "description": "Personal time tracking, to-do lists, and daily planning",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1b3a5c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
